# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5a49d015
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcMonitoring: FALSE
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 848b03ba-17f8-1040-8518-716aa385f041
creatorsName: cn=config
createTimestamp: 20250828011732Z
olcSuffix: dc=example,dc=com
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW:: e1NTSEF9MWxNZmVBZFBPUVZZWVNYRDRYdEVVdE1Nc1hvbnZDUkc=
entryCSN: 20250828011733.773333Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250828011733Z
