# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 57b3d3a7
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=1001,cn=peercred,cn=exter
 nal,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 848a6b08-17f8-1040-8516-716aa385f041
creatorsName: cn=config
createTimestamp: 20250828011732Z
entryCSN: 20250828011732.747409Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250828011732Z
