# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8e3feaf6
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
structuralObjectClass: olcDatabaseConfig
entryUUID: 8489a04c-17f8-1040-8515-716aa385f041
creatorsName: cn=config
createTimestamp: 20250828011732Z
olcPasswordHash: {CLEARTEXT}
entryCSN: 20250828011733.794291Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250828011733Z
